{
 "obra": "Texto y Comentario del Código Penal Chileno, t. I",
 "archivo_completo": "libro_completo.xml",
 "divisiones": [
  {
   "id": "d00",
   "titulo": "Preliminares (créditos, abreviaturas, índice de autores, introducción)",
   "articulos": "",
   "autores": "",
   "pagina_inicio": 4,
   "pagina_fin": 16,
   "html": "divisiones/d00.html",
   "xml": "divisiones/d00.xml",
   "paginas_ocr_baja": []
  },
  {
   "id": "d01",
   "titulo": "Comentario preliminar al Código Penal",
   "articulos": "",
   "autores": "Manuel de Rivacoba y Rivacoba; Roberto Navarro Dolmestch",
   "pagina_inicio": 17,
   "pagina_fin": 48,
   "html": "divisiones/d01.html",
   "xml": "divisiones/d01.xml",
   "paginas_ocr_baja": [
    39
   ]
  },
  {
   "id": "d02",
   "titulo": "Código Penal, Libro Primero (portadilla)",
   "articulos": "",
   "autores": "",
   "pagina_inicio": 49,
   "pagina_fin": 50,
   "html": "divisiones/d02.html",
   "xml": "divisiones/d02.xml",
   "paginas_ocr_baja": []
  },
  {
   "id": "d03",
   "titulo": "Arts. 1° a 4°",
   "articulos": "1-4",
   "autores": "Juan Bustos Ramírez; Felipe Caballero Brun",
   "pagina_inicio": 51,
   "pagina_fin": 66,
   "html": "divisiones/d03.html",
   "xml": "divisiones/d03.xml",
   "paginas_ocr_baja": []
  },
  {
   "id": "d04",
   "titulo": "Arts. 5° a 9°",
   "articulos": "5-9",
   "autores": "Sergio Politoff Lifschitz; Jean Pierre Matus Acuña",
   "pagina_inicio": 67,
   "pagina_fin": 92,
   "html": "divisiones/d04.html",
   "xml": "divisiones/d04.xml",
   "paginas_ocr_baja": []
  },
  {
   "id": "d05",
   "titulo": "Comentario preliminar al art. 10",
   "articulos": "10",
   "autores": "Sergio Politoff Lifschitz",
   "pagina_inicio": 93,
   "pagina_fin": 100,
   "html": "divisiones/d05.html",
   "xml": "divisiones/d05.xml",
   "paginas_ocr_baja": []
  },
  {
   "id": "d06",
   "titulo": "Art. 10 N° 1°",
   "articulos": "10 N°1",
   "autores": "Jaime Náquira Riveros",
   "pagina_inicio": 101,
   "pagina_fin": 108,
   "html": "divisiones/d06.html",
   "xml": "divisiones/d06.xml",
   "paginas_ocr_baja": []
  },
  {
   "id": "d07",
   "titulo": "Art. 10 N° 2° y 3°",
   "articulos": "10 N°2-3",
   "autores": "Miguel Cillero Bruñol",
   "pagina_inicio": 109,
   "pagina_fin": 126,
   "html": "divisiones/d07.html",
   "xml": "divisiones/d07.xml",
   "paginas_ocr_baja": []
  },
  {
   "id": "d08",
   "titulo": "Art. 10 N° 4° a 7°",
   "articulos": "10 N°4-7",
   "autores": "Sergio Politoff Lifschitz; Jean Pierre Matus Acuña",
   "pagina_inicio": 127,
   "pagina_fin": 144,
   "html": "divisiones/d08.html",
   "xml": "divisiones/d08.xml",
   "paginas_ocr_baja": []
  },
  {
   "id": "d09",
   "titulo": "Art. 10 N° 8° y 9°",
   "articulos": "10 N°8-9",
   "autores": "Jaime Náquira Riveros",
   "pagina_inicio": 145,
   "pagina_fin": 152,
   "html": "divisiones/d09.html",
   "xml": "divisiones/d09.xml",
   "paginas_ocr_baja": []
  },
  {
   "id": "d10",
   "titulo": "Art. 10 N° 10",
   "articulos": "10 N°10",
   "autores": "Sergio Politoff Lifschitz; Jean Pierre Matus Acuña",
   "pagina_inicio": 153,
   "pagina_fin": 158,
   "html": "divisiones/d10.html",
   "xml": "divisiones/d10.xml",
   "paginas_ocr_baja": []
  },
  {
   "id": "d11",
   "titulo": "Art. 10 N° 12 y 13",
   "articulos": "10 N°12-13",
   "autores": "Jaime Náquira Riveros",
   "pagina_inicio": 159,
   "pagina_fin": 164,
   "html": "divisiones/d11.html",
   "xml": "divisiones/d11.xml",
   "paginas_ocr_baja": []
  },
  {
   "id": "d12",
   "titulo": "Art. 11",
   "articulos": "11",
   "autores": "Jean Pierre Matus Acuña",
   "pagina_inicio": 165,
   "pagina_fin": 186,
   "html": "divisiones/d12.html",
   "xml": "divisiones/d12.xml",
   "paginas_ocr_baja": []
  },
  {
   "id": "d13",
   "titulo": "Arts. 12 y 13",
   "articulos": "12-13",
   "autores": "Carlos Künsemüller",
   "pagina_inicio": 187,
   "pagina_fin": 228,
   "html": "divisiones/d13.html",
   "xml": "divisiones/d13.xml",
   "paginas_ocr_baja": []
  },
  {
   "id": "d14",
   "titulo": "Arts. 14 a 17",
   "articulos": "14-17",
   "autores": "Enrique Cury Urzúa; Jean Pierre Matus Acuña",
   "pagina_inicio": 229,
   "pagina_fin": 256,
   "html": "divisiones/d14.html",
   "xml": "divisiones/d14.xml",
   "paginas_ocr_baja": []
  },
  {
   "id": "d15",
   "titulo": "Comentario preliminar. El sistema de penas chileno",
   "articulos": "",
   "autores": "Sergio Politoff Lifschitz; Jean Pierre Matus Acuña",
   "pagina_inicio": 257,
   "pagina_fin": 262,
   "html": "divisiones/d15.html",
   "xml": "divisiones/d15.xml",
   "paginas_ocr_baja": []
  },
  {
   "id": "d16",
   "titulo": "Arts. 18 a 49",
   "articulos": "18-49",
   "autores": "Sergio Politoff Lifschitz; Jean Pierre Matus Acuña",
   "pagina_inicio": 263,
   "pagina_fin": 322,
   "html": "divisiones/d16.html",
   "xml": "divisiones/d16.xml",
   "paginas_ocr_baja": []
  },
  {
   "id": "d17",
   "titulo": "Arts. 50 a 73",
   "articulos": "50-73",
   "autores": "Jean Pierre Matus Acuña; Alex van Weezel",
   "pagina_inicio": 323,
   "pagina_fin": 382,
   "html": "divisiones/d17.html",
   "xml": "divisiones/d17.xml",
   "paginas_ocr_baja": []
  },
  {
   "id": "d18",
   "titulo": "Arts. 74 a 78",
   "articulos": "74-78",
   "autores": "Jean Pierre Matus Acuña",
   "pagina_inicio": 383,
   "pagina_fin": 408,
   "html": "divisiones/d18.html",
   "xml": "divisiones/d18.xml",
   "paginas_ocr_baja": []
  },
  {
   "id": "d19",
   "titulo": "Arts. 79 a 89",
   "articulos": "79-89",
   "autores": "Jean Pierre Matus Acuña",
   "pagina_inicio": 409,
   "pagina_fin": 420,
   "html": "divisiones/d19.html",
   "xml": "divisiones/d19.xml",
   "paginas_ocr_baja": []
  },
  {
   "id": "d20",
   "titulo": "Arts. 90 a 92",
   "articulos": "90-92",
   "autores": "Carlos Künsemüller",
   "pagina_inicio": 421,
   "pagina_fin": 432,
   "html": "divisiones/d20.html",
   "xml": "divisiones/d20.xml",
   "paginas_ocr_baja": []
  },
  {
   "id": "d21",
   "titulo": "Arts. 93 a 105",
   "articulos": "93-105",
   "autores": "José Luis Guzmán Dálbora",
   "pagina_inicio": 433,
   "pagina_fin": 487,
   "html": "divisiones/d21.html",
   "xml": "divisiones/d21.xml",
   "paginas_ocr_baja": [
    469
   ]
  },
  {
   "id": "d99",
   "titulo": "Índice general (final del tomo)",
   "articulos": "",
   "autores": "",
   "pagina_inicio": 488,
   "pagina_fin": 493,
   "html": "divisiones/d99.html",
   "xml": "divisiones/d99.xml",
   "paginas_ocr_baja": [
    492,
    493
   ]
  }
 ]
}